apiVersion: v1
kind: Secret
metadata:
  name: ukd-orchestration-secret
type: Opaque
data:
  db_name: __DB_NAME__
  db_username: __DB_USERNAME__
  db_password: __DB_PASSWORD__
  db_host: __DB_HOST__
  db_port: __DB_PORT__
  kfk_servers: __BOOTSTRAP_SERVERS__
  kfk_topic_fin: __KAFKA_TOPIC_FIN__
  kfk_topic_start: __KAFKA_TOPIC_START__